2019-04-20 19:48:35,737 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-04-20 19:48:35,768 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-04-20 19:48:35,770 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-04-20 19:48:35,771 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-04-20 19:48:35,773 线程ID:[1] 日志级别:[ERROR] : [尝试除以零。]
System.DivideByZeroException: 尝试除以零。
   在 SignalRTest.MvcApplication.Application_Start() 位置 D:\object\B_MyObject\signalRtogether\SignalRTest\SignalRTest\SignalRTest\SignalRTest\Global.asax.cs:行号 37
2019-04-20 19:48:56,106 线程ID:[32] 日志级别:[INFO ] : [AppStart]
2019-04-20 19:48:56,120 线程ID:[32] 日志级别:[WARN ] : [Warning]
2019-04-20 19:48:56,121 线程ID:[32] 日志级别:[ERROR] : [Error]
2019-04-20 19:48:56,121 线程ID:[32] 日志级别:[FATAL] : [Fatal]
2019-04-20 19:48:56,122 线程ID:[32] 日志级别:[ERROR] : [尝试除以零。]
System.DivideByZeroException: 尝试除以零。
   在 SignalRTest.MvcApplication.Application_Start() 位置 D:\object\B_MyObject\signalRtogether\SignalRTest\SignalRTest\SignalRTest\SignalRTest\Global.asax.cs:行号 37
2019-04-20 19:48:59,518 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-04-20 19:48:59,521 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-04-20 19:48:59,522 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-04-20 19:48:59,523 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-04-20 19:48:59,524 线程ID:[1] 日志级别:[ERROR] : [尝试除以零。]
System.DivideByZeroException: 尝试除以零。
   在 SignalRTest.MvcApplication.Application_Start() 位置 D:\object\B_MyObject\signalRtogether\SignalRTest\SignalRTest\SignalRTest\SignalRTest\Global.asax.cs:行号 37
2019-04-20 19:49:03,800 线程ID:[32] 日志级别:[INFO ] : [AppStart]
2019-04-20 19:49:03,802 线程ID:[32] 日志级别:[WARN ] : [Warning]
2019-04-20 19:49:03,804 线程ID:[32] 日志级别:[ERROR] : [Error]
2019-04-20 19:49:03,805 线程ID:[32] 日志级别:[FATAL] : [Fatal]
2019-04-20 19:49:03,805 线程ID:[32] 日志级别:[ERROR] : [尝试除以零。]
System.DivideByZeroException: 尝试除以零。
   在 SignalRTest.MvcApplication.Application_Start() 位置 D:\object\B_MyObject\signalRtogether\SignalRTest\SignalRTest\SignalRTest\SignalRTest\Global.asax.cs:行号 37
2019-04-20 19:49:08,916 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-04-20 19:49:08,932 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-04-20 19:49:08,934 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-04-20 19:49:08,935 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-04-20 19:49:08,936 线程ID:[1] 日志级别:[ERROR] : [尝试除以零。]
System.DivideByZeroException: 尝试除以零。
   在 SignalRTest.MvcApplication.Application_Start() 位置 D:\object\B_MyObject\signalRtogether\SignalRTest\SignalRTest\SignalRTest\SignalRTest\Global.asax.cs:行号 37
2019-04-20 19:49:26,809 线程ID:[95] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:49:15","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"60:01:94:BD:24:95,3C:78:43:1A:97:80,dasouche,6.98,1 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,19.11,1 \r\nDC:A9:04:96:50:69,54:E0:61:E6:FC:81,ChinaNet-7EdF,15.40,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,10.75,0 \r\n48:95:07:D0:59:65,3C:78:43:1A:97:80,dasouche,10.00,0 \r\n3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,25.48,1 \r\nE4:47:90:B0:8D:2D,D4:83:04:90:CC:88,FAST_luweitang,31.62,0 \r\n6C:8D:C1:67:39:1E,3C:78:43:1A:97:80,dasouche,10.00,0 \r\n3C:F5:91:AD:75:95,D4:83:04:90:CC:88,FAST_luweitang,17.78,0 \r\n38:37:8B:25:59:04,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\n90:2B:D2:94:FA:3B,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\n6C:5C:14:64:1D:2B,3C:78:43:1A:96:E0,dasouche,22.07,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,6.49,1 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,11.55,0 \r\n"}]
2019-04-20 19:49:29,378 线程ID:[95] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"60:01:94:BD:24:95","xAxis":"6.98","yAxis":"776","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"19.11","yAxis":"352","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"10.75","yAxis":"317","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"48:95:07:D0:59:65","xAxis":"10.00","yAxis":"174","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"38:37:8B:25:59:04","xAxis":"20.54","yAxis":"706","cusName":"旅停阁","cusAge":"27","cusMobtle":"129616779909","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"90:2B:D2:94:FA:3B","xAxis":"22.07","yAxis":"639","cusName":"宝浊纷","cusAge":"32","cusMobtle":"122107354156","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"6C:5C:14:64:1D:2B","xAxis":"22.07","yAxis":"421","cusName":"僚机峡","cusAge":"26","cusMobtle":"179609591633","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"6.49","yAxis":"629","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"11.55","yAxis":"549","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"}]}]
2019-04-20 19:50:14,018 线程ID:[114] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:50:02","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,5.62,1 \r\n3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,22.07,1 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,23.71,1 \r\n70:11:24:1C:94:5A,D4:83:04:90:CC:88,FAST_luweitang,29.43,1 \r\n38:37:8B:25:59:04,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,12.41,0 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\nE4:47:90:4A:DB:65,3C:78:43:1A:96:E0,dasouche,22.07,1 \r\nCC:2D:83:43:16:7E,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\nA4:E9:75:35:CE:68,3C:78:43:1A:97:80,dasouche,6.49,1 \r\n1C:36:BB:21:96:2E,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n04:02:1F:E7:3F:E0,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\n7C:B9:60:25:34:EA,3C:78:43:1A:98:01,dasouche-auth,25.48,0 \r\n"}]
2019-04-20 19:50:14,063 线程ID:[114] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"5.62","yAxis":"41","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"23.71","yAxis":"648","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"70:11:24:1C:94:5A","xAxis":"29.43","yAxis":"172","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"38:37:8B:25:59:04","xAxis":"22.07","yAxis":"55","cusName":"旅停阁","cusAge":"27","cusMobtle":"129616779909","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"12.41","yAxis":"770","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"20.54","yAxis":"47","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"E4:47:90:4A:DB:65","xAxis":"22.07","yAxis":"116","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"1C:36:BB:21:96:2E","xAxis":"23.71","yAxis":"583","cusName":"磁滑多","cusAge":"34","cusMobtle":"134666884504","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"04:02:1F:E7:3F:E0","xAxis":"20.54","yAxis":"285","cusName":"梯坦迷","cusAge":"21","cusMobtle":"134773470794","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"7C:B9:60:25:34:EA","xAxis":"25.48","yAxis":"787","cusName":"流巷亭","cusAge":"39","cusMobtle":"180685624390","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"}]}]
2019-04-20 19:51:04,848 线程ID:[32] 日志级别:[INFO ] : [AppStart]
2019-04-20 19:51:04,862 线程ID:[32] 日志级别:[WARN ] : [Warning]
2019-04-20 19:51:04,863 线程ID:[32] 日志级别:[ERROR] : [Error]
2019-04-20 19:51:04,864 线程ID:[32] 日志级别:[FATAL] : [Fatal]
2019-04-20 19:51:04,865 线程ID:[32] 日志级别:[ERROR] : [尝试除以零。]
System.DivideByZeroException: 尝试除以零。
   在 SignalRTest.MvcApplication.Application_Start() 位置 D:\object\B_MyObject\signalRtogether\SignalRTest\SignalRTest\SignalRTest\SignalRTest\Global.asax.cs:行号 37
2019-04-20 19:51:05,451 线程ID:[94] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:50:52","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,19.11,0 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,22.07,1 \r\n34:87:3D:C5:3A:CB,54:E0:61:E6:FC:81,ChinaNet-7EdF,7.50,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,15.40,0 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,25.48,0 \r\n90:2B:D2:94:FA:3B,D4:83:04:90:CC:88,FAST_luweitang,22.07,1 \r\n6C:5C:14:64:1D:2B,3C:78:43:1A:96:E0,dasouche,20.54,0 \r\n48:A1:95:13:09:80,3C:78:43:1A:96:E0,dasouche,19.11,0 \r\nF0:6D:78:62:58:F7,D4:83:04:90:CC:88,FAST_luweitang,31.62,0 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,13.34,0 \r\n1C:DA:27:9B:7B:C2,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\n38:37:8B:25:59:04,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\nA4:44:D1:B1:94:9F,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\n1C:C3:EB:84:19:07,D4:83:04:90:CC:88,FAST_luweitang,19.11,0 \r\n"}]
2019-04-20 19:51:08,085 线程ID:[94] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"34:87:3D:C5:25:2D","xAxis":"22.07","yAxis":"693","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"7.50","yAxis":"557","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"15.40","yAxis":"498","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"25.48","yAxis":"358","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"90:2B:D2:94:FA:3B","xAxis":"22.07","yAxis":"152","cusName":"宝浊纷","cusAge":"32","cusMobtle":"122107354156","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"6C:5C:14:64:1D:2B","xAxis":"20.54","yAxis":"757","cusName":"僚机峡","cusAge":"26","cusMobtle":"179609591633","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"13.34","yAxis":"382","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"38:37:8B:25:59:04","xAxis":"20.54","yAxis":"404","cusName":"旅停阁","cusAge":"27","cusMobtle":"129616779909","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"2"}]}]
2019-04-20 19:51:54,012 线程ID:[124] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:51:42","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,23.71,1 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,19.11,1 \r\nA4:E9:75:35:CE:68,3C:78:43:1A:97:80,dasouche,6.49,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,13.34,0 \r\n6C:5C:14:64:1D:2B,D4:83:04:90:CC:88,FAST_luweitang,27.38,0 \r\n90:2B:D2:94:FA:3B,D4:83:04:90:CC:88,FAST_luweitang,25.48,0 \r\n9C:E8:2B:9F:97:89,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,13.34,0 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,27.38,0 \r\n4C:18:9A:7C:A0:AF,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,13.34,0 \r\n"}]
2019-04-20 19:51:54,040 线程ID:[124] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"34:87:3D:C5:25:2D","xAxis":"19.11","yAxis":"175","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"13.34","yAxis":"550","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"6C:5C:14:64:1D:2B","xAxis":"27.38","yAxis":"10","cusName":"僚机峡","cusAge":"26","cusMobtle":"179609591633","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"90:2B:D2:94:FA:3B","xAxis":"25.48","yAxis":"386","cusName":"宝浊纷","cusAge":"32","cusMobtle":"122107354156","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"13.34","yAxis":"138","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"27.38","yAxis":"10","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"13.34","yAxis":"279","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"}]}]
2019-04-20 19:52:44,331 线程ID:[94] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:52:33","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"90:2B:D2:94:FA:3B,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\n3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,12.41,0 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,20.54,1 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,22.07,1 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,13.34,0 \r\nA4:E9:75:35:CE:68,3C:78:43:1A:97:80,dasouche,8.06,1 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,7.50,0 \r\n18:65:90:CC:09:A3,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n94:65:2D:E2:E3:59,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\n44:C3:46:E2:2D:01,54:E0:61:E6:FC:81,ChinaNet-7EdF,25.48,0 \r\n48:95:07:D0:59:65,3C:78:43:1A:97:80,dasouche,6.49,0 \r\n"}]
2019-04-20 19:52:44,363 线程ID:[94] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"90:2B:D2:94:FA:3B","xAxis":"22.07","yAxis":"791","cusName":"宝浊纷","cusAge":"32","cusMobtle":"122107354156","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"12.41","yAxis":"513","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"20.54","yAxis":"347","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"22.07","yAxis":"584","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"13.34","yAxis":"117","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"7.50","yAxis":"79","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"48:95:07:D0:59:65","xAxis":"6.49","yAxis":"761","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"}]}]
2019-04-20 19:53:34,090 线程ID:[105] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:53:22","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,23.71,1 \r\nA4:E9:75:35:CE:68,3C:78:43:1A:97:80,dasouche,8.06,1 \r\n1C:DA:27:9B:7B:C2,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,22.07,1 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,22.07,1 \r\n94:65:2D:E2:E3:59,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n98:09:CF:08:36:E7,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,14.33,0 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,13.34,0 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\nB8:37:65:10:9F:03,D4:83:04:90:CC:88,FAST_luweitang,29.43,0 \r\n"}]
2019-04-20 19:53:34,117 线程ID:[105] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"22.07","yAxis":"773","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"22.07","yAxis":"503","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"98:09:CF:08:36:E7","xAxis":"22.07","yAxis":"766","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"14.33","yAxis":"43","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"13.34","yAxis":"36","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"22.07","yAxis":"282","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"}]}]
2019-04-20 19:54:24,319 线程ID:[105] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:54:13","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,29.43,0 \r\nA4:E9:75:35:CE:68,3C:78:43:1A:97:80,dasouche,16.55,1 \r\n38:37:8B:25:59:04,D4:83:04:90:CC:88,FAST_luweitang,25.48,0 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,14.33,0 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,22.07,1 \r\n20:5D:47:00:FD:B8,3C:78:43:1A:96:E0,dasouche,15.40,0 \r\n34:7C:25:92:32:5C,3C:78:43:1A:96:E0,dasouche,17.78,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,13.34,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,6.04,1 \r\n44:80:EB:EF:BB:C6,3C:78:43:1A:96:E0,dasouche,12.41,0 \r\n"}]
2019-04-20 19:54:24,352 线程ID:[105] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"38:37:8B:25:59:04","xAxis":"25.48","yAxis":"681","cusName":"旅停阁","cusAge":"27","cusMobtle":"129616779909","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"22.07","yAxis":"748","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"14.33","yAxis":"171","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"22.07","yAxis":"136","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"34:7C:25:92:32:5C","xAxis":"17.78","yAxis":"205","cusName":"症牙狼","cusAge":"18","cusMobtle":"166721683533","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"13.34","yAxis":"434","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"6.04","yAxis":"383","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"44:80:EB:EF:BB:C6","xAxis":"12.41","yAxis":"348","cusName":"嫌隙多","cusAge":"29","cusMobtle":"156467018237","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"}]}]
2019-04-20 19:55:14,208 线程ID:[99] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:55:02","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"60:01:94:BD:24:95,3C:78:43:1A:97:80,dasouche,7.50,1 \r\n48:95:07:D0:59:65,3C:78:43:1A:97:80,dasouche,19.11,0 \r\n3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,22.07,1 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,16.55,1 \r\n1C:DA:27:9B:7B:C2,D4:83:04:90:CC:88,FAST_luweitang,25.48,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,7.50,1 \r\n44:80:EB:EF:BB:C6,3C:78:43:1A:96:E0,dasouche,12.41,0 \r\n94:87:E0:24:A6:0A,3C:78:43:1A:97:81,dasouche-auth,8.06,0 \r\nAC:07:5F:C2:0A:51,3C:78:43:1A:97:80,dasouche,15.40,0 \r\n6C:5C:14:64:1D:2B,D4:83:04:90:CC:88,FAST_luweitang,27.38,0 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,13.34,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,11.55,0 \r\n48:A1:95:13:09:80,3C:78:43:1A:97:90,,23.71,1 \r\n88:6A:B1:65:D8:80,D4:83:04:90:CC:88,FAST_luweitang,27.38,0 \r\n"}]
2019-04-20 19:55:14,249 线程ID:[99] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"60:01:94:BD:24:95","xAxis":"7.50","yAxis":"405","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"48:95:07:D0:59:65","xAxis":"19.11","yAxis":"482","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"23.71","yAxis":"780","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"16.55","yAxis":"164","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"7.50","yAxis":"198","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"44:80:EB:EF:BB:C6","xAxis":"12.41","yAxis":"309","cusName":"嫌隙多","cusAge":"29","cusMobtle":"156467018237","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"94:87:E0:24:A6:0A","xAxis":"8.06","yAxis":"11","cusName":"征尊探","cusAge":"36","cusMobtle":"171609291292","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"6C:5C:14:64:1D:2B","xAxis":"27.38","yAxis":"626","cusName":"僚机峡","cusAge":"26","cusMobtle":"179609591633","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"13.34","yAxis":"75","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"11.55","yAxis":"684","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"}]}]
2019-04-20 19:56:04,009 线程ID:[42] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:55:52","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,20.54,1 \r\nCC:79:CF:B9:5D:3F,D4:83:04:90:CC:88,FAST_luweitang,25.48,0 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,16.55,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,10.75,1 \r\n34:87:3D:C5:25:2D,54:E0:61:E6:FC:81,ChinaNet-7EdF,22.07,1 \r\n48:95:07:D0:59:65,3C:78:43:1A:97:80,dasouche,16.55,0 \r\n7C:B9:60:25:34:EA,3C:78:43:1A:98:00,dasouche,27.38,0 \r\n1C:C3:EB:EB:E5:93,3C:78:43:1A:B0:A0,dasouche,23.71,0 \r\n94:87:E0:24:A6:0A,54:E0:61:E6:FC:81,ChinaNet-7EdF,39.24,0 \r\nBC:E2:65:BB:C4:DF,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n98:09:CF:08:36:E7,D4:83:04:90:CC:88,FAST_luweitang,19.11,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,17.78,0 \r\n"}]
2019-04-20 19:56:04,041 线程ID:[42] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"16.55","yAxis":"698","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"10.75","yAxis":"336","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"22.07","yAxis":"372","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"48:95:07:D0:59:65","xAxis":"16.55","yAxis":"466","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"7C:B9:60:25:34:EA","xAxis":"27.38","yAxis":"757","cusName":"流巷亭","cusAge":"39","cusMobtle":"180685624390","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"1C:C3:EB:EB:E5:93","xAxis":"23.71","yAxis":"499","cusName":"梯旅稻","cusAge":"31","cusMobtle":"138264423927","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"94:87:E0:24:A6:0A","xAxis":"39.24","yAxis":"132","cusName":"征尊探","cusAge":"36","cusMobtle":"171609291292","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"98:09:CF:08:36:E7","xAxis":"19.11","yAxis":"40","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"17.78","yAxis":"160","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"}]}]
2019-04-20 19:56:54,300 线程ID:[42] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:56:43","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,15.40,0 \r\n3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,29.43,1 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,14.33,0 \r\nF8:98:3A:01:E4:5A,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\n90:2B:D2:94:FA:3B,D4:83:04:90:CC:88,FAST_luweitang,31.62,1 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,23.71,1 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,6.04,1 \r\n98:09:CF:08:36:E7,3C:78:43:1A:97:80,dasouche,19.11,0 \r\n"}]
2019-04-20 19:56:54,324 线程ID:[42] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"15.40","yAxis":"203","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"14.33","yAxis":"435","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"90:2B:D2:94:FA:3B","xAxis":"31.62","yAxis":"736","cusName":"宝浊纷","cusAge":"32","cusMobtle":"122107354156","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"23.71","yAxis":"621","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"6.04","yAxis":"96","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"98:09:CF:08:36:E7","xAxis":"19.11","yAxis":"581","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"}]}]
2019-04-20 19:57:44,257 线程ID:[127] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:57:33","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,29.43,1 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,16.55,0 \r\n90:2B:D2:94:FA:3B,D4:83:04:90:CC:88,FAST_luweitang,31.62,1 \r\n2C:20:0B:25:58:37,3C:78:43:1A:97:70,,10.75,1 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,14.33,0 \r\n70:11:24:1C:94:5A,D4:83:04:90:CC:88,FAST_luweitang,25.48,1 \r\n48:95:07:D0:59:65,3C:78:43:1A:97:80,dasouche,17.78,0 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,29.43,1 \r\nB8:37:65:B7:61:D9,78:A1:06:A5:87:04,,39.24,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,6.04,1 \r\n60:01:94:BD:24:95,3C:78:43:1A:97:80,dasouche,8.66,1 \r\n90:94:97:0B:52:77,3C:78:43:1A:97:80,dasouche,4.87,0 \r\n"}]
2019-04-20 19:57:44,292 线程ID:[127] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"16.55","yAxis":"71","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"90:2B:D2:94:FA:3B","xAxis":"31.62","yAxis":"59","cusName":"宝浊纷","cusAge":"32","cusMobtle":"122107354156","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"2C:20:0B:25:58:37","xAxis":"10.75","yAxis":"576","cusName":"申诞淋","cusAge":"26","cusMobtle":"136964172317","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"14.33","yAxis":"355","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"70:11:24:1C:94:5A","xAxis":"25.48","yAxis":"195","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"48:95:07:D0:59:65","xAxis":"17.78","yAxis":"197","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"29.43","yAxis":"605","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"6.04","yAxis":"216","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"60:01:94:BD:24:95","xAxis":"8.66","yAxis":"106","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"90:94:97:0B:52:77","xAxis":"4.87","yAxis":"629","cusName":"旅牙众","cusAge":"54","cusMobtle":"137290581614","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"2"}]}]
2019-04-20 19:58:34,021 线程ID:[42] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:58:22","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,27.38,1 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,13.34,0 \r\n2C:20:0B:25:58:37,3C:78:43:1A:97:70,,31.62,1 \r\n34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,20.54,1 \r\n6C:5C:14:64:1D:2B,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,14.33,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,8.06,0 \r\n7C:B9:60:25:34:EA,3C:78:43:1A:98:01,dasouche-auth,17.78,0 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,25.48,1 \r\n90:2B:D2:94:FA:3B,D4:83:04:90:CC:88,FAST_luweitang,33.98,0 \r\n1C:C3:EB:EB:E5:93,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\n70:11:24:1C:94:5A,D4:83:04:90:CC:88,FAST_luweitang,29.43,0 \r\n"}]
2019-04-20 19:58:34,051 线程ID:[42] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"13.34","yAxis":"532","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"2C:20:0B:25:58:37","xAxis":"31.62","yAxis":"688","cusName":"申诞淋","cusAge":"26","cusMobtle":"136964172317","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"34:87:3D:C5:25:2D","xAxis":"20.54","yAxis":"108","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"6C:5C:14:64:1D:2B","xAxis":"23.71","yAxis":"195","cusName":"僚机峡","cusAge":"26","cusMobtle":"179609591633","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"14.33","yAxis":"489","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"8.06","yAxis":"632","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"7C:B9:60:25:34:EA","xAxis":"17.78","yAxis":"365","cusName":"流巷亭","cusAge":"39","cusMobtle":"180685624390","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"25.48","yAxis":"148","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"90:2B:D2:94:FA:3B","xAxis":"33.98","yAxis":"80","cusName":"宝浊纷","cusAge":"32","cusMobtle":"122107354156","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"1C:C3:EB:EB:E5:93","xAxis":"20.54","yAxis":"183","cusName":"梯旅稻","cusAge":"31","cusMobtle":"138264423927","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"70:11:24:1C:94:5A","xAxis":"29.43","yAxis":"489","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"}]}]
2019-04-20 19:59:24,324 线程ID:[97] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#11:59:13","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"34:87:3D:C5:25:2D,3C:78:43:1A:97:81,dasouche-auth,27.38,1 \r\n3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,22.07,1 \r\n70:11:24:1C:94:5A,D4:83:04:90:CC:88,FAST_luweitang,25.48,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,16.55,0 \r\n2C:20:0B:25:58:37,3C:78:43:1A:98:10,,39.24,1 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,16.55,0 \r\n90:C5:4A:C2:7D:F3,3C:78:43:1A:B0:A0,dasouche,36.52,0 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,23.71,0 \r\n90:2B:D2:94:FA:3B,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\n90:32:4B:5A:CC:D7,54:E0:61:E6:FC:81,ChinaNet-7EdF,29.43,0 \r\n48:95:07:D0:59:65,3C:78:43:1A:97:80,dasouche,22.07,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,10.75,1 \r\n"}]
2019-04-20 19:59:24,358 线程ID:[97] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"34:87:3D:C5:25:2D","xAxis":"27.38","yAxis":"349","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"2"},{"cusMac":"70:11:24:1C:94:5A","xAxis":"25.48","yAxis":"651","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"16.55","yAxis":"445","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"2C:20:0B:25:58:37","xAxis":"39.24","yAxis":"393","cusName":"申诞淋","cusAge":"26","cusMobtle":"136964172317","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"16.55","yAxis":"468","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"23.71","yAxis":"701","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"90:2B:D2:94:FA:3B","xAxis":"20.54","yAxis":"47","cusName":"宝浊纷","cusAge":"32","cusMobtle":"122107354156","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"48:95:07:D0:59:65","xAxis":"22.07","yAxis":"564","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"2"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"10.75","yAxis":"101","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"}]}]
2019-04-20 20:00:14,223 线程ID:[101] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#12:00:03","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"34:87:3D:C5:25:2D,3C:78:43:1A:98:00,dasouche,22.07,1 \r\n3C:2E:F9:6E:97:7C,D4:83:04:90:CC:88,FAST_luweitang,23.71,1 \r\n90:2B:D2:94:FA:3B,D4:83:04:90:CC:88,FAST_luweitang,17.78,1 \r\n2C:20:0B:25:58:37,3C:78:43:1A:97:70,,33.98,1 \r\nC0:EE:FB:FF:A4:60,54:E0:61:E6:FC:81,ChinaNet-7EdF,25.48,0 \r\n9C:D2:1E:58:9A:55,3C:78:43:1A:96:E0,dasouche,14.33,0 \r\n90:C5:4A:C2:7D:F3,D4:83:04:90:CC:88,FAST_luweitang,19.11,0 \r\n34:87:3D:C5:3A:CB,3C:78:43:1A:97:80,dasouche,14.33,1 \r\nE4:47:90:4A:DB:65,3C:78:43:1A:96:E0,dasouche,23.71,1 \r\n0C:1D:AF:C3:4B:FE,3C:78:43:1A:96:E0,dasouche,14.33,0 \r\nB8:C1:11:B2:04:AC,D4:83:04:90:CC:88,FAST_luweitang,19.11,0 \r\n48:95:07:D0:59:65,3C:78:43:1A:97:80,dasouche,6.98,0 \r\n50:8F:4C:FF:90:A0,54:E0:61:E6:FC:81,ChinaNet-7EdF,23.71,0 \r\n88:6A:B1:47:C8:0E,54:E0:61:E6:FC:81,ChinaNet-7EdF,22.07,0 \r\n6C:B7:49:5F:37:2E,D4:83:04:90:CC:88,FAST_luweitang,20.54,0 \r\n"}]
2019-04-20 20:00:14,265 线程ID:[101] 日志级别:[INFO ] : [{"visitList":[{"cusMac":"34:87:3D:C5:25:2D","xAxis":"22.07","yAxis":"629","cusName":"兰狼岔","cusAge":"58","cusMobtle":"184924534166","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"90:2B:D2:94:FA:3B","xAxis":"17.78","yAxis":"717","cusName":"宝浊纷","cusAge":"32","cusMobtle":"122107354156","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"2C:20:0B:25:58:37","xAxis":"33.98","yAxis":"240","cusName":"申诞淋","cusAge":"26","cusMobtle":"136964172317","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"C0:EE:FB:FF:A4:60","xAxis":"25.48","yAxis":"442","cusName":"违昏族","cusAge":"48","cusMobtle":"180527030779","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"0"},{"cusMac":"9C:D2:1E:58:9A:55","xAxis":"14.33","yAxis":"382","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"34:87:3D:C5:3A:CB","xAxis":"14.33","yAxis":"169","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"E4:47:90:4A:DB:65","xAxis":"23.71","yAxis":"735","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"0C:1D:AF:C3:4B:FE","xAxis":"14.33","yAxis":"35","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"B8:C1:11:B2:04:AC","xAxis":"19.11","yAxis":"650","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"0"},{"cusMac":"48:95:07:D0:59:65","xAxis":"6.98","yAxis":"412","cusName":null,"cusAge":null,"cusMobtle":null,"cusSex":null,"cusVisitTime":"0001/1/1 0:00:00","floor":"1"},{"cusMac":"50:8F:4C:FF:90:A0","xAxis":"23.71","yAxis":"8","cusName":"兰喉诞","cusAge":"22","cusMobtle":"128595307790","cusSex":"男","cusVisitTime":"2019/4/20 0:00:00","floor":"1"},{"cusMac":"88:6A:B1:47:C8:0E","xAxis":"22.07","yAxis":"539","cusName":"兆脆匆","cusAge":"35","cusMobtle":"127184910380","cusSex":"女","cusVisitTime":"2019/4/20 0:00:00","floor":"1"}]}]
2019-04-20 20:00:14,414 线程ID:[99] 日志级别:[INFO ] : [{"device_id":"600194BD2495","device_time":"2019-04-20#12:00:03","device_key":"301d600a","postion_mac":"3C:78:43:1A:97:80|dasouche,3C:78:43:1A:97:81|dasouche-auth,3C:78:43:1A:97:82|voip","message":"AC:07:5F:C2:0A:51,D4:83:04:90:CC:88,FAST_luweitang,22.07,0 \r\n"}]
2019-04-20 20:00:14,425 线程ID:[99] 日志级别:[INFO ] : [{"visitList":[]}]
